export default {
  startsWith: 'Начинается с',
  contains: 'Содержит',
  notContains: 'Не содержит',
  endsWith: 'Заканчивается на',
  equals: 'Равно',
  notEquals: 'Не равно',
  noFilter: 'Нет фильтров',
  lt: 'Меньше чем',
  lte: 'Меньше или равно',
  gt: 'Больше чем',
  gte: 'Больше или равно',
  dateIs: 'Дата равна',
  dateIsNot: 'Дата не равна',
  dateBefore: 'Дата раньше',
  dateAfter: 'Дата позже',
  clear: 'Очистить',
  apply: 'Применить',
  matchAll: 'Все',
  matchAny: 'Любое',
  addRule: 'Добавить правило',
  removeRule: 'Удалить правило',
  accept: 'Принять',
  reject: 'Отклонить',
  choose: 'Выбрать',
  upload: 'Загрузить',
  cancel: 'Отмена',
  completed: 'Завершено',
  pending: 'Ожидается',
  fileSizeTypes: ['байт', 'Кб', 'Мб', 'Гб', 'Тб', 'Пб'],
  monthNames: ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'],
  monthNamesShort: ['Янв', 'Фев', 'Мар', 'Апр', 'Май', 'Июн', 'Июл', 'Авг', 'Сен', 'Окт', 'Ноя', 'Дек'],
  dayNames: ['Воскресенье', 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота'],
  dayNamesShort: ['Вс', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб'],
  dayNamesMin: ['Вс', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб'],
  chooseYear: 'Выберите год',
  chooseMonth: 'Выберите месяц',
  chooseDate: 'Выберите дату',
  prevDecade: 'Прошлые декады',
  nextDecade: 'Следующие декады',
  prevYear: 'Прошлый год',
  nextYear: 'Следующий год',
  prevMonth: 'Прошлый месяц',
  nextMonth: 'Следующий месяц',
  prevHour: 'Предыдущие часы',
  nextHour: 'Следующие часы',
  prevMinute: 'Предыдущие минуты',
  nextMinute: 'Следующие минуты',
  prevSecond: 'Предыдущие секунды',
  nextSecond: 'Следующие секунды',
  am: 'AM',
  pm: 'PM',
  today: 'Сегодня',
  weekHeader: 'Неделя',
  firstDayOfWeek: 1,
  dateFormat: 'dd.mm.yy',
  weak: 'Слабый',
  medium: 'Средний',
  strong: 'Сильный',
  passwordPrompt: 'Введите пароль',
  searchMessage: 'результатов найдено',
  selectionMessage: 'выбрано',
  emptySelectionMessage: 'Ничего не выбрано',
  emptySearchMessage: 'Ничего не найдено',
  fileChosenMessage: 'файлов',
  noFileChosenMessage: 'нет файлов',
  emptyMessage: 'Ничего не выбрано',
}
